{
  "name": "lena",
  "version": "0.1.0",
  "private": true,
  "description": "Leña — Sistema de comandas y gestión para restaurantes pequeños",
  "author": "Carlos González Laines",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:generate": "pnpm --filter @lena/db generate",
    "db:migrate": "pnpm --filter @lena/db migrate",
    "db:seed": "pnpm --filter @lena/db seed",
    "db:seed-demo": "pnpm --filter @lena/db seed-demo",
    "db:studio": "pnpm --filter @lena/db studio",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d postgres",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/node": "^22.10.2",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-react-hooks": "^7",
    "globals": "^17",
    "prettier": "^3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8"
  }
}
